{
  "App": {
    "UiApplicationUrl": "http://127.0.0.1:5500/"
  },
  "ConnectionStrings": {
    "msSQLDbConnection": "Server=ddd.database;Database=DDD;User Id=sa;Password=Pa55w0rd!.;Persist Security Info=False;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=True;",
    "RedisConnection": "ddd.redis:6379"
  },
  "DefaultConfiguration": {
    "Redis": {
      "AbsoluteExpiration": null,
      "AbsoluteExpirationRelativeToNow": null,
      "SlidingExpiration": "1.00:00:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
